$PSRPM,E,2,654,81,A*68
$PSRPM,E,1,652,83,A*6F
$PSRPM,S,2,137,81,A*7C
$PSRPM,S,1,136,83,A*7C
$PSAECLT,1,1,A*31
$PSAECLT,2,1,A*32
$PSAECLT,3,0,A*32
$PSAECLT,4,0,A*35
$PSAEPOW,1,138.9,A*3E
$PSAEPOW,2,127.3,A*39
$PSAEGES,127.3,A,322.7,A,138.9,A,311.1,A,221,A*24
$PSAETRM,0.2,A*21
$PSAEHEL,1.3,A*28
$PSAEDFT,4.7,4.9,A*32
$PSAETHR,1,0.0,A*38
$PSAETHR,2,0.0,A*38
$PSAEAZT,3,0.0,0.0,0.0,181.0,A*32
$PSAEFOT,1,0.0,V*3F
$PSAEFOC,1,0.0,V,0.0,V,400,A,0.0,V*5D
$PSAEFOC,2,0.0,V,0.0,V,300,A,0.0,V*59
$PSAEFOC,3,0.0,V,0.0,V,600,A,0.0,V*5D
$PSAEFOC,4,0.0,V,0.0,V,500,A,0.0,V*59
$PSAEFOT,1,45,A*07
$PSAEFOT,2,46,A*07
$PSAEFOT,3,37,A*00
$PSAEFOT,4,37,A*07